
{
  "name": "Safer Path",
  "short_name": "Safer Path",
  "description": "Community-driven safety information for safer walks in Melbourne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["navigation", "safety", "utilities"],
  "orientation": "portrait-primary"
}
